# Default Virtual Host configuration.

<IfVersion < 2.3 >
  NameVirtualHost *:8100
</IfVersion>

<VirtualHost _default_:8100>
  DocumentRoot "/Users/vimucchi/http/MyWebSite/d03"
  <Directory "/Users/vimucchi/http/MyWebSite/d03">
    Options Indexes FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3 >
      Require all granted
    </IfVersion>
  </Directory>

  # Error Documents
  ErrorDocument 503 /503.html

</VirtualHost>
